
# TomcatWebServer : Tomcat started on port(s): 8080 (http) with context path '/api' (or) '/myworld'
server.servlet.context-path=/myworld

#server.servlet.session.timeout=1m
#spring.session.timeout=60
logging.level.org.springframework.security=DEBUG


# This property limits the maximum number of connections that Tomcat will accept simultaneously.
server.tomcat.max-connections=10

# Spring Boot Actuator: Production-ready features (/actuator/health)
# EndpointLinksResolver : Exposing 1 endpoint(s) beneath base path '/actuator'
management.endpoints.web.base-path=/actuator
# To expose all endpoints (except /shutdown), add the following to your application.properties:
# EndpointLinksResolver : Exposing 14 endpoint(s) beneath base path '/actuator'
#management.endpoints.web.exposure.include=*


# MyWorld Application Specific
server.app.war.deployment=NO


# Common Module Property - YES / NO
app.bean.test.common=NO