

server.servlet.context-path=/myworld

#server.servlet.session.timeout=1m
#spring.session.timeout=60
logging.level.org.springframework.security=DEBUG




server.app.war.deployment=NO


# Common Module Property - YES / NO
app.bean.test.common=NO