
# YES / NO
app.bean.test=YES

# Spring Boot's application.properties lets you configure basic logging behavior, like:
# Basic logging configs
logging.level.root=INFO
logging.file.name=app.log
logging.file.path=logs

logging.level.org.springframework.web=DEBUG
logging.level.com.github.yash777.myworld=INFO
# But it does not expose the full power of Logback appenders (like setting maxFileSize, fileNamePattern, or RollingPolicy).

# Logging config's for the LogConfig class - Register the appender programmatically:
#  Use hyphen-case in properties if you're using @ConfigurationProperties, unless you bind with relaxed naming. Spring Boot will bind log.file-path to filePath.
# ch.qos.logback.core.rolling - DEFAULT_MAX_FILE_SIZE = 10 * 1024 * 1024; // 10 MB
#log.file.path=logs, log.max.backups=5
log.file-path=C:/Yashwanth/WorkSetup/GitProject/logs/
log.file-name=common-module.log
log.pattern=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
log.max-size-mb=10
log.max-backups=5
log.file-extension=gz
#You can change log.file-extension=zip if you want .zip files instead.

# Default time zone
spring.jackson.time-zone=UTC

# Common error messages
app.error.invalid-input=Invalid input provided
app.error.not-found=Resource not found

# Shared URLs or endpoints
app.api.version=v1
