<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.yash777</groupId>
    <artifactId>myworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>myworld-service</artifactId>
  
  <name>Service Layer</name>
  <description>Implements business logic and interacts with repositories.</description>
  
  <dependencies>
	<dependency>
		<groupId>${myapp.groupId}</groupId>
		<artifactId>myworld-common</artifactId>
		<version>${myapp.version}</version>
	</dependency>
  </dependencies>
</project>