<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>com.github.yash777</groupId>
    <artifactId>myworld</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>myworld-api</artifactId>
  <packaging>war</packaging>
  
  <name>API Endpoints</name>
  <description>Contains API interfaces and DTOs (Data Transfer Objects)</description>
  
  <dependencies>
	<!-- 
	OptionalLiveReloadServer       : LiveReload server is running on port 35729
	LocalDevToolsAutoConfiguration$RestartingClassPathChangeChangedEventListener - Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
	 -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<scope>runtime</scope>
		<optional>true</optional>
	</dependency>
		
<!-- You're trying to add a child module (myapp-common) as a dependency in your main application module, which is a very common setup in a multi-module Maven project.
myapp-parent/
│
├── myapp-common/         # Shared module with common code (like logging, DTOs, utils)
│   └── pom.xml
│
├── myapp-application/    # Main app module that needs to use common module
│   └── pom.xml
│
└── pom.xml               # Parent POM (aggregator)
 -->
	<dependency>
		<groupId>${myapp.groupId}</groupId>
		<artifactId>myworld-common</artifactId>
		<version>${myapp.version}</version>
	</dependency>
	<dependency>
		<groupId>${myapp.groupId}</groupId>
		<artifactId>myworld-service</artifactId>
		<version>${myapp.version}</version>
	</dependency>
	<dependency>
		<groupId>${myapp.groupId}</groupId>
		<artifactId>myworld-security</artifactId>
		<version>${myapp.version}</version>
	</dependency>
	
	<!-- Other dependencies -->
	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>
  </dependencies>
</project>